#!/bin/sh -e
# create new backup
topaz -l >> /var/log/gemstone/daily.log << EOF
iferr 1 stk
iferr 2 exit 1
set user DataCurator
set pass PASSWORD
set gems gs64stone
login
send SystemRepository markForCollection
send SystemRepository reclaimAll
send SystemRepository startNewLog
run
| path |
path := '/var/lib/gemstone/backups/gs64stone-'.
path := path , DateAndTime now asString , '.bak'.
SystemRepository fullBackupLz4CompressedTo: path.
%
logout
exit
EOF

# delete old backups, transaction logs, and statmon files
find /var/lib/gemstone/tranlogs/*.log -mtime +3 -exec rm -f {} \;
find /var/lib/gemstone/backups/*.log -mtime +5 -exec rm -f {} \;
find /var/lib/gemstone/statmon/*.log -mtime +14 -exec rm -f {} \;
