KEYFILE = /etc/gemstone/gemstone.key;
STN_TRAN_FULL_LOGGING = TRUE;
DBF_EXTENT_SIZES = 8GB;
SHR_PAGE_CACHE_SIZE_KB = 512MB;
DBF_EXTENT_NAMES = /var/lib/gemstone/gs64stone.dbf;
STN_TRAN_LOG_DIRECTORIES = /var/lib/gemstone/;
STN_CACHE_WARMER_ARGS = "-d";
STN_MAX_SESSIONS = 10;
