KEYFILE = /etc/gemstone/gemstone.key;
DBF_EXTENT_NAMES = /var/lib/gemstone/data/gs64stone.dbf;
DBF_EXTENT_SIZES = 8GB;
SHR_PAGE_CACHE_PERMISSIONS = 0666;
SHR_PAGE_CACHE_SIZE_KB = 500MB;
STN_CACHE_WARMER_ARGS = "-d";
STN_MAX_SESSIONS = 10;
STN_STATMONITOR_ARGS = "-d /var/lib/gemstone/statmon -k '00:00' -K 15 -r -Z";
STN_TRAN_FULL_LOGGING = TRUE;
STN_TRAN_LOG_DIRECTORIES = /var/lib/gemstone/tranlogs;
