# https://manpages.debian.org/testing/logrotate/logrotate.8.en.html

# DEFAULTS
# don't rotate since we just want to delete
rotate -1
# no error if there isn't anything there
missingok
# don't create new files since that is done by the running processes
nocreate
# don't compress files since they are already compressed
nocompress
# do actions as gemstone user
su gemstone gemstone

# when to delete various files
/var/lib/gemstone/backups/* {
  maxage 3
}
/var/lib/gemstone/statmon/* {
  maxage 7
}
/var/lib/gemstone/tranlogs/* {
  maxage 2
}
